<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="@string/menu_home" />
        <item
            android:id="@+id/aboutActivity"
            android:title="About" />
        <item
            android:id="@+id/newsFragment"
            android:title="News" />
        <item

            android:title="Live Stats" />
        <item
            android:id="@+id/covid_diag_frag"
            android:title="Do I Have Covid-19?" />
        <item
            android:id="@+id/charity_frag"
            android:title="@string/menu_charity" />

        <item

            android:title="Nearby Medical Centers" />
        <item
            android:id="@+id/supportActivity"
            android:title="Support" />
    </group>
</menu>