<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.covidtracker.covid_data.CovidDataFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_covid_data" />
    <fragment
        android:id="@id/covid_diag_frag"
        android:name="com.example.covidtracker.CovidDiagFragment"
        android:label="Do I have Covid-19?"
        tools:layout="@layout/fragment_covid_diag" />
    <fragment
        android:id="@id/aboutFragment"
        android:name="com.example.covidtracker.AboutActivity"
        android:label="About"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.covidtracker.NewsFragment"
        android:label="News" />
    <fragment
        android:id="@+id/charity_frag"
        android:name="com.example.covidtracker.CharityFragment"
        android:label="Charity" />
    <fragment
        android:id="@+id/supportActivity"
        android:name="com.example.covidtracker.SupportActivity"
        android:label="Support" />
</navigation>