<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/darker_gray"
        android:background="@color/colorAccent"
        app:tabIndicatorColor="#DFE3E8"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />



<!--    <TextView-->
<!--        android:id="@+id/today_report_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Today's Report"-->
<!--        android:textSize="36sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/country_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USA"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/today_report_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/population_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Population: "-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/country_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/population"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/population_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/population_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total_cases_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Cases: "-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/population_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total_cases"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/total_cases_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/total_cases_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_cases_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Cases: "-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/total_cases_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_cases"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/new_cases_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/new_cases_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/active_cases_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Active cases: "-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/new_cases_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/active_cases"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/active_cases_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/active_cases_label"/>-->


<!--    <TextView-->
<!--        android:id="@+id/total_deaths_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Deaths: "-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/active_cases_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total_deaths"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/total_deaths_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/total_deaths_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_deaths_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Deaths: "-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/total_deaths_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_deaths"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/new_deaths_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/new_deaths_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total_recovered_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Recovered: "-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/new_deaths_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total_recovered"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/total_recovered_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/total_recovered_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_recovered_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Recovered: "-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/total_recovered_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/new_recovered"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/new_recovered_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/new_recovered_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/last_updated_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Last updated: "-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/new_recovered_label"/>-->

<!--    <TextView-->
<!--        android:id="@+id/last_updated"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="October 3, 2020 @ 12:00 AM"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toEndOf="@id/last_updated_label"-->
<!--        app:layout_constraintTop_toTopOf="@id/last_updated_label"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/refresh_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Refresh"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/last_updated_label"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>